##AI Comp sample conf for tpserver-cpp

#server wide settings
#logging and output
log_colour = yes
log_console = yes
log_level = 0
#see the sample.conf file for more logging options.

#Can set the server_name, admin_email, game_comment, and metaserver_fake_*
# as in the sample.conf file

#Game
add_players = yes
autoadd_players = yes
ruleset = minisec
tpscheme = auto # use the first one found, can set to either tpmzscheme or tpguile

#persistence = tpmysql # uncomment if you want mysql persistence, 
## also see the modules/persistence/mysql/sample.conf for mysql settings.



#Load and start the game
game_load = yes
game_start = yes
network_start = yes

#set turn length (in seconds)
turn_length = 60

#network settings
#see sample.conf for options


#minisec ruleset options
minisec_min_systems = 15
minisec_max_systems = 25
#which gives about 20 on average
minisec_min_planets = 1
minisec_max_planets = 3
#which gives about 2 on average

#total planets is between 15 and 75, averaging about 40